*{
    margin:0px;
    padding:0px;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black url('Rolling-1s-150px.gif') no-repeat center;
    z-index: 99999;
  }
header{
    background-size: cover;
    background-color:black;
    width:100%;height: 400px;
    background-repeat: no-repeat;
    color:whitesmoke;

}
nav{
    width:100%; height: 10vh;
    color:black;
    background-color: aqua;
    display: flex; 
    justify-content: space-between; 
    align-items:center;
}
.logo{
    width: 25%;
    text-align: center;
    
}
.menu{
    width: 25%;
    display:flex; justify-content: space-around;
}
nav .menu a
{width: 25%;
text-decoration: none;
text-transform: uppercase;
color:black;
}
.button{
    border:solid;
    border-color:black;
    border-radius: 30px;
    padding: 10px 10px;
    margin: 0 10px 0 10px;
}
.button:hover{
    background:black;
    color:aqua;
    box-shadow: 0 0 10px black,0 0 40px black, 0 0 10px;

}
.books{
    padding:70px 0px 0px 70px;

}






.abhi{
    background-size: cover;
      background-color:black;
      width:100%;height: 70vh;
      background-repeat: no-repeat;
      color: black;
      align-items: center;
      display: flex; 
      justify-content:space-around;
}
.cat {
    position: relative;
    display: inline-block;
    float: left;
    padding: 10px;
    border: solid aqua;
    border-radius: 30px;
    margin-left: 10px;
    
  
  }
  .cat:hover{
    transform: translateY(15px);
    box-shadow: 0 0 30px aqua,0 0 40px aqua, 0 0 30px;
  }
 /* .btn{
    
    background:aqua;
    color:black;
    border:solid;
    border-radius: 30px;
    border-color: aqua;
    width:200px;height: 50px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
  }*/
  .btn{
    background:transparent;
    color:aqua;
    border:solid;
    border-color: aqua;
    border-radius: 30px;
    height: 50px;
    width: 200px;
    box-shadow: 0 0 10px aqua,0 0 40px aqua, 0 0 10px;
    border:solid;
    border-radius: 30px;
    border-color: aqua;
    width:200px;height: 50px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
 
  }
  .hari{
      display: inline-block;
      padding:150px 0px 0px 250px ;

  }
  .cap{
      color:aqua;
      font-size: 40px;
      padding-left: 40px;
      padding-bottom: 30px;

  }
      
  