*{
    margin:0px;
    padding:0px;box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    
}
nav{
    width:cover; height: 10vh;
    color:black;
    background-color:aqua;
    display:flex;
 
    align-items: center;
    justify-content: space-between;
   

}
.logo{
    width: 45%;
    padding-left:35px ;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:black;
}
.menu{
    width: 40%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
nav .menu a
{width: 25%;
text-decoration: none;
text-transform: uppercase;
color:black;
float: right;
text-align: center;
}
.buttonc{
    border:solid;
    border-color:black;
    border-radius: 30px;
    padding: 10px 10px;
    margin: 0 10px 0 10px;
    width: 50px;
}
.buttonc:hover{
    background:black;
    color:aqua;
    box-shadow: 0 0 10px black,0 0 40px black, 0 0 10px;

}
.buttond{
  border:solid;
  border-color: black;
color: black;
  border-radius: 30px;
  padding: 10px 10px;
  margin: 0 10px 0 10px;
  width: 50px;
}
.buttond:hover{
  background:black;
  color:black;
  box-shadow: 0 0 10px black,0 0 40px black, 0 0 10px;

}
.btnc{
  
    background:aqua;
    color:black;
    border:solid;
    border-radius: 30px;
    border-color: aqua;
    width:200px;height: 50px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .btnc:hover{
    background:black;
    color:aqua;
    border:solid;
    border-color: aqua;
    border-radius: 30px;
    width: 200px;
    box-shadow: 0 0 20px white,0 0 30px white, 0 0 20px;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 50%;
    font-size: 18px;
    color:aqua;
    background:transparent;
   letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border:solid;
    border-color:aqua;
    border-radius: 30px;
    padding: 10px 10px 10px 10px;

    margin: 10px 30px 10px 30px;
  }
  .content .right input[type="submit"]:hover{
    background:aqua;
    color:black;
    box-shadow: 0 0 10px white,0 0 20px white, 0 0 10px;
    
    
  }