<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorded videos</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style></style>
    
</head>
<body>
    <header>
    <nav>
        <div class="logo"><h1 class="animate__animated animate__heartBeat animate__infinite	infinite " style="font-size: 30px;">Brain Mentors</h1></div>
            <div class="menu">
                <a href="index.php" class=button>Home</a>
                <a href="main.php"class=button>Quiz</a>
                <a href="books.php"class=button>Books</a>
                <a href="cources.php"class=button>Courses</a>

            </div>
    </nav>
    <section>
        <div class=abhin>
            <article style="margin-left:90px ;">
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dPdD0-RBNJs?controls=0" title="YouTube video player"
                 frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          
            </article>

            <article>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ESiS2Vvd5B4?controls=0" title="YouTube video player" 
                frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>


            </article>
            
          </div>
          <div class="abhin">
            <article  style="margin-left:90px ;">
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M4iltYKV47c?controls=0" title="YouTube video player"
                 frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
                      
            
            </article>

            <article>
              <div class="video">
                <iframe width="560"  height="315" src="https://www.youtube.com/embed/M4iltYKV47c?controls=0" title="YouTube video player" frameborder="1"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
                      
            
            </article>
          </div>

        
        
            
            
           
                


              
       
      
    </section>
      
            
        
      
    
</body>
</html>